server.port=8090
spring.application.name=API-Gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.buyer.path = /e-auction/api/v1/seller/**
zuul.routes.buyer.url = http://localhost:8081/

zuul.routes.seller.path = /e-auction/api/v1/buyer/**
zuul.routes.seller.url = http://localhost:8082/
